kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.21
yarnMappings = 1.21+build.7
loaderVersion = 0.15.11
# Fabric API
fabricVersion = 0.100.4+1.21
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 1.21+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.11.0+kotlin.2.0.0
