kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.21.4
yarnMappings = 1.21.4+build.8
loaderVersion = 0.16.10
# Fabric API
fabricVersion = 0.115.1+1.21.4
loomVersion = 1.9-SNAPSHOT
# Mod Properties
modVersion = 1.21.4+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 2.1.10
fabricKotlinVersion = 1.13.1+kotlin.2.1.10
